/* S: upperImg */
.upperImg
  display: flex
  justify-content: center
  padding-top: 3px
  padding-bottom: 15px

  .iconImgBox
    width: 112px
    height: 58px

    img
      width: 100%
      height: 100%
/* E: upperImg */

/* S: loader */
.loader
  position: relative
  top: 1px
  display: inline-flex
  width: 20px
  height: 20px
  animation: spin .65s linear infinite

  img
    width: 100%
    height: 100%

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
/* E: loader */

/* S: chkList */
.chkList
  padding-bottom: 14px

  li
    display: flex
    justify-content: space-between
    position: relative

    &:before
      content: ''
      position: absolute
      top: 10px
      width: 3px
      height: 3px
      background-color: #696E76

    & + li
      margin-top: 13px

    p
      font-family: 'KBL', sans-serif
      font-size: 16px
      color: #26282C
      line-height: 24px
      padding-left: 10px

  .chkBox
    width: 20px
    height: 20px

    img
      width: 100%
      height: 100%
/* E: chkList */