.userSelectedValue
  display: flex
  justify-content: flex-end
  margin-top: 27px
  margin-right: 27px
  margin-left: auto

  ul
    background-color: #C5C5C5
    -webkit-border-radius: 14px 0 14px 14px
    -moz-border-radius: 14px 0 14px 14px
    border-radius: 14px 0 14px 14px
    width: 323px
    padding: 17px 20px 9px 24px

  li
    display: flex
    justify-content: space-between

  .postNumber
    justify-content: flex-end
    