.primeRateInfo
  width: 266px
  padding-top: 10px
  padding-bottom: 17px

  h2
    font-family: 'KBB', sans-serif
    font-size: 16px

    .value
      color: #287EFF
      display: inline-block
      padding: 0 4px

  .chkList
    padding-top: 17px

    li
      display: flex

      & + li
        padding-top: 13px

    .iconBox
      flex: none
      width: 20px
      height: 20px

      img
        width: 100%
        height: 100%

    .textBox
      flex: 0 1 auto
      font-family: 'KBL', sans-serif
      font-size: 14px
      padding-left: 15px

      .value
        display: inline-block
        padding: 0 4px
        font-family: 'KBB', sans-serif