.exchangeWayList
  label
    -webkit-tap-highlight-color: transparent

  .ant-radio.ant-radio-checked
    &:hover::after
      border-color: #7D6C59

    .ant-radio-inner
      background-color: #fff
      border-color: #7D6C59

      &:after
        background-color: #7D6C59