.exclaminationList
  padding-top: 10px
  padding-bottom: 10px

  li
    display: flex
    align-items: flex-start

    & + li
      padding-top: 8px

  .imgBox
    flex: none
    width: 20px
    height: 20px
    margin-top: 2px

    img
      width: 100%
      height: 100%

  .textBox
    font-family: 'KBL', sans-serif
    font-size: 14px
    flex: 0 1 auto
    color: #696E76
    margin-left: 10px
