.selectableBtn
  display: flex
  justify-content: center
  align-items: center
  background-color: #fff
  border: 1px solid #FFD338
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  width: 100%
  height: 44px
  margin: 0
  padding: 0

  &.bgBtn
    background-color: #FFD338
    border: 0
    &:disabled
      background-color: #D7D7D7

  &.small
    height: 30px

    p
      font-size: 12px
      line-height: 12px

  &:disabled
    border: 1px solid #D7D7D7
    background-color: unset
    p 
      opacity: 0.5

  .imgBox
    background-color: #E5E5E5
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    width: 20px
    height: 20px
    margin-right: 10px

    img
      width: 100%
      height: 100%

  p
    display: flex
    align-items: center
    font-family: 'KBM', sans-serif
    font-size: 16px
    line-height: 24px
    letter-spacing: -0.1em
    color: #26282C

    span
      display: inline-flex
      width: 20px
      height: 20px

      img
        display: inline-flex