.userStep
  display: flex

  .priceStr
    display: flex

    span
      display: inline-flex
      justify-content: center
      align-items: center

      &:not(.dot)
        width: 40px
        border-bottom: 1px solid rgba(38, 40, 44, .5)

      &.dot
        position: relative
        display: inline-flex
        justify-content: center
        width: 8px
        height: 24px

        &:after
          position: absolute
          left: 3px
          bottom: 0
          content: ""
          width: 2px
          height: 2px
          background-color: #26282C
          -webkit-border-radius: 50%
          -moz-border-radius: 50%
          border-radius: 50%

  .won
    font-family: 'KBM', sans-serif
    font-size: 16px
    margin-left: 3px