.subTitle
  font-family: 'KBL', sans-serif
  font-size: 16px
  letter-spacing: 0
  line-height: 24px
  color: #26282C
  padding-top: 7px

.subText
  font-size: 14px
  letter-spacing: 0
  line-height: 21px
  padding-top: 10px
  color: #26282C
  opacity: 0.8