.drawerTitle
  position: relative

  .title
    font-family: 'KBB'
    font-size: 20px
    line-height: 28px

  .subText
    font-weight: 300
    font-size: 14px
    padding-top: 8px
    letter-spacing: -0.1em

  .closeBtn
    position: absolute
    top: -2px
    right: 0
    width: 24px
    height: 28px
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    border: none
    //background-color: #E5E5E5

    .imgBox
      width: 24px
      height: 24px

      img
        width: 100%
        height: 100%
