.keypad
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

  li
    flex: 1 0 33.33%
    display: inline-flex
    justify-content: center

    div
      font-family: 'robotoM', sans-serif
      font-size: 24px
      display: inline-flex
      justify-content: center
      align-items: center
      height: 60px
      line-height: 28px

      img
        width: 24px
        height: 24px

    .dot
      display: inline-flex
      width: 4px
      height: 4px
      background-color: #26282C
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%