.wonExchangeToDollar
  p
    &:nth-child(2)
      font-size: 16px
      strong
        display: inline-flex
        align-items: baseline
        font-size: 20px
        color: #0055FF
        padding-left: 5px
        span
          font-size: 16px
          display: inline-flex
          align-items: baseline
