.KBHeader
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #fff
  padding: 12px 24px

  button
    line-height: 1
    border: none
    background-color: #fff
    margin: 0
    padding: 0
    font-size: 16px

  .leftSide
    display: inline-flex
    justify-content: center

  .backBtn

    width: 24px
    height: 24px

  .imgBox
    img
      width: 100%

  .pageTitle
    display: inline-flex
    align-items: center

  .rightSide
    display: inline-flex
    justify-content: flex-end

    .cancelBtn
      width: 28px
      height: 23px
      font-family: 'KBL', sans-serif
      color: #696E76
      letter-spacing: -0.125em
      line-height: 24px
      margin-top: 1px