.dummyInput
  .inputBox
    display: flex
    align-items: center
    padding-top: 3px
    padding-bottom: 14px
    border-bottom: 2px solid #26282C

  .imgBox
    display: inline-flex
    width: 20px
    height: 20px
    margin-top: -4px
    margin-right: 9px

    img
      width: 100%
      height: 100%

  .price, .userGuideText
    display: inline-flex
    align-items: center
    font-size: 19px
    font-family: 'KBB', sans-serif
    line-height: 27px
    letter-spacing: -0.0125em

  .userGuideText
    color: #929292