.emphasisContent
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  background-color: #F3F3F3
  -webkit-border-radius: 11px
  -moz-border-radius: 11px
  border-radius: 11px
  margin: 9px 0 10px
  padding: 8px 0
  p
    display: flex
    justify-content: center
    font-family: 'KBB'
    font-size: 16px
    line-height: 30px
    color: #26282C