.KBTalk
  display: inline-flex
  flex-direction: column
  background-color: #fff
  -webkit-border-radius: 14px
  -moz-border-radius: 14px
  border-radius: 14px
  width: 305px
  line-height: 1.5em
  box-sizing: border-box

  & + .KBTalk
    margin-top: 17px
    
  h2
    font-family: 'KBB', sans-serif
    font-size: 15px
    color: #26282C

/* <media: 가로 전환 대응 */
@media screen and (orientation: Landscape)
  .KBTalk
    display: flex

/* media>: 가로 전환 대응 */