.selectedUserBox
  position: relative
  display: flex
  justify-content: flex-end
  margin-top: 14px

.userTalk
  display: inline-flex
  background-color: #C5C5C5
  font-family: 'KBM'
  color: #26282C
  -webkit-border-radius: 30px 0 20px 30px
  -moz-border-radius: 30px 0 20px 30px
  border-radius: 30px 0 20px 30px
  padding: 11px 23px

.modifyBtn
  position: absolute
  bottom: -12px
  right: -4px
  width: 24px
  height: 24px
  line-height: 1.125
  display: flex
  align-items: center
  justify-content: center
  border: none
  background-color: #A8A8A8
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  margin: 0
  padding: 0

  &:focus-visible
    outline: none !important

    div
      display: none

  [class~="ant-wave"]
    display: none

  .imgBox
    width: 14px
    height: 14px

    img
      width: 100%
      height: 100%